<!DOCTYPE html>
<html>
<head>
	<title>每个人都是牛人</title>
	<!-- 包含头部信息用于适应不同设备 -->
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
	<!-- 包含 bootstrap 样式表 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<h1>人人牛</h1>
	<div class="navbar navbar-inverse">
        <div class="nav-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="./app/note/index.html">日志</a></li>
                <li><a href="./app/about.html">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
<!-- 可选: 包含 jQuery 库 -->
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- 可选: 合并了 Bootstrap JavaScript 插件 -->
<script src="./js/bootstrap.min.js"></script>


<!-- 统计访问 -->
<footer class="container">
	<p align="center">
		<script language="javascript" type="text/javascript" src="http://js.users.51.la/17432621.js"></script>
	</p>
</footer>
<noscript>
	<a href="http://www.51.la/?17432621" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17432621.asp" style="border:none" /></a>
</noscript>
		
</body>
</html>